;; -*- emacs-lisp -*- <17/01/30 21:11:44 /Users/vlakshminarayanan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "darth-0" nil nil]
  ("uname" "Linux 2.6.32-504.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10058)
  ("gid-string" "vlakshminarayanan")
  ("uid-integer" 10058)
  ("tmpdir" "/scp:darth-0:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never"))
 (["scp" nil "labs-darth-oozie-lv-101" nil nil]
  ("uname" "Linux 2.6.32-573.3.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/vlakshminarayanan")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "vlakshminarayanan")
  ("uid-integer" 10058)
  ("gid-integer" 10058)
  ("tmpdir" "/scp:labs-darth-oozie-lv-101:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" "vlakshminarayanan" "labs-darth-oozie-lv-101" nil nil]
  ("uname" "Linux 2.6.32-573.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/vlakshminarayanan")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10058)
  ("gid-string" "vlakshminarayanan")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 10058)
  ("tmpdir" "/scp:vlakshminarayanan@labs-darth-oozie-lv-101:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" nil "qa2-smapp-olap-lv-101" nil nil]
  ("uname" "Linux 2.6.32-573.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10058))
 (["scp" nil "qa2-zod-hiveserver-lv-101" nil nil]
  ("uname" "Linux 2.6.32-573.3.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10058)
  ("gid-string" "vlakshminarayanan"))
 (["scp" "vlakshminarayanan" "labs-darth-prestocoordinator-lv-101" nil nil]
  ("uname" "Linux 2.6.32-504.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10058)
  ("gid-string" "vlakshminarayanan"))
 (["scp" nil "labs-darth-datanode-lv-111" nil nil]
  ("uname" "Linux 2.6.32-573.3.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/vlakshminarayanan")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "vlakshminarayanan")
  ("gid-integer" 10058)
  ("uid-integer" 10058)
  ("tmpdir" "/scp:labs-darth-datanode-lv-111:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" nil "dev-vm-413" nil nil]
  ("uname" "Linux 2.6.32-73-server")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "dev"))
 (["scp" nil "lvadmin" nil nil]
  ("uname" "Linux 2.6.18-408.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/vlakshminarayanan")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10058)
  ("gid-string" "vlakshminarayanan")
  ("uid-integer" 10058)
  ("tmpdir" "/scp:lvadmin:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" "vlakshminarayanan" "lvadmin" nil nil]
  ("uname" "Linux 2.6.18-408.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("id" "/usr/bin/id")
  ("gid-integer" 10058)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("gid-string" "vlakshminarayanan")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 10058)
  ("tmpdir" "/scp:vlakshminarayanan@lvadmin:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never"))
 (["scp" nil "labs-darth-prestocoordinator-lv-101" nil nil]
  ("uname" "Linux 2.6.32-504.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/vlakshminarayanan")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10058)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("gid-string" "vlakshminarayanan")))
